<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./media/brand/brand-logo128.png" type="image/png">
</head>

<body>
    <div class="site">
        <div class="main">
            <div class="page">
                <link rel="stylesheet" href="./css/about.css">
                <div class="section" id="history">
                    <div class="section-grid">
                        <div class="section-content">
                            <div class="section-header">Historia del $BRAND$</div>
                            <p>Este proyecto busca conectar a personas que deseen adquirir productos fabricados con materiales amigables con el medio ambiente, como materiales reciclables o reutilizables, como el bambú o el acero inoxidable. Estos productos no solo ayudan a reducir la cantidad de desechos que terminan en nuestros vertederos, sino que también fomentan prácticas de consumo sostenible. Así, los consumidores pueden hacer una elección que tenga un impacto ecológico mucho más bajo en comparación con otros productos desechables o fabricados con plásticos contaminantes. Además, al elegir estos productos, están apoyando a marcas y comunidades que se comprometen con prácticas de producción responsables. ¡Únete a nosotros en esta hermosa misión de cuidar nuestro planeta y promover un futuro más sostenible para las próximas generaciones!</p>
                        </div>
                        <div class="section-image">
                            <img src="./media/box-empty.png" alt="Imagen Historia">
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="section-grid">
                        <div class="section-content">
                            <div class="section-header">Sobre los fundadores</div>
                            <div class="image-grid">
                                <div class="photo-autor">
                                    <img src="./media/box-empty.png" alt="Dr Fiestas Contento">
                                    <div>Dr Fiestas Contento</div>
                                </div>
                                <div class="photo-autor">
                                    <img src="./media/box-empty.png" alt="Ing Fiestas Alegre">
                                    <div>Ing Fiestas Alegre</div>
                                </div>
                                <div class="photo-autor">
                                    <img src="./media/box-empty.png" alt="Lic Fiestas Sonriente">
                                    <div>Lic Fiestas Sonriente</div>
                                </div>
                            </div>
                        </div>
                        <div class="section-content">
<p>Los fundadores de este proyecto son tres estudiantes del curso de diseño web con pasión por el medio ambiente y un fuerte compromiso con la sostenibilidad, cada uno aportando habilidades únicas.</p>
<p>Dante se centra en el diseño basado en el usuario, garantizando una experiencia intuitiva y atractiva, y tiene conocimientos en materiales ecológicos. José destaca en comunicación visual, creando una interfaz amigable y cautivadora e implementando estrategias de marketing creativas. Juan es el más técnico, encargado del desarrollo web y mantenimiento de la plataforma, buscando innovaciones tecnológicas para mejorar la accesibilidad.</p>
<p>Juntos, estos fundadores trabajan para crear un espacio que facilite elecciones responsables hacia un futuro más sostenible, impulsados por su entusiasmo y dedicación.</p>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="section-grid">
                        <div class="section-content">
                            <div class="section-header">Misión</div>
                            <p>Facilitar la compra y venta de artesanías ecológicas hechas por estudiantes/artistas independientes, promoviendo la sostenibilidad y apoyando el talento nacional emergente.</p>
                        </div>
                        <div class="section-content">
                            <div class="section-header">Visión</div>
                            <p>Convertirse en el principal Marketplace de artesanías ecológicas a nivel nacional, inspirando a más estudiantes a crear y vender productos sostenibles</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="js">
            <script type="module" src="./js/main.js"></script>
        </div>
    </div>
</body>

</html>