<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./media/brand/brand-logo128.png" type="image/png">
</head>

<body>
    <div class="site">
        <div class="main">
            <div class="page">
                <link rel="stylesheet" href="./css/cards-product.css">
                <link rel="stylesheet" href="./css/promotions.css">
                <section class="promotions">
                    <div class="promotion-container cursorp">
                        <picture>
                            <div class="discount">50%</div>
                            <img src="./media/products/20_cajas.webp" alt="">
                        </picture>
                        <div class="promotion-text">Accesorios</div>
                    </div>
                    <div class="promotion-container cursorp">
                        <picture>
                            <div class="discount">50%</div>
                            <img src="./media/products/03_lampara_botellas.webp" alt="">
                        </picture>
                        <div class="promotion-text">Decoración</div>
                    </div>
                    <div class="promotion-container cursorp">
                        <picture>
                            <div class="discount">50%</div>
                            <img src="./media/products/37_llaveros2.webp" alt="">
                        </picture>
                        <div class="promotion-text">Llaveros</div>
                    </div>
                </section>
                <div class="hr-line"></div>
                <section class="foryou">
                    <div class="grid-products"></div>
                </section>
            </div>
        </div>
        <div class="js">
            <script type="module" src="./js/main.js"></script>
            <script type="module" src="./js/promotions.js"></script>
        </div>
    </div>
</body>

</html>